[gd_scene load_steps=4 format=3 uid="uid://bfpl8xpa6touq"]

[ext_resource type="PackedScene" uid="uid://dowb33h7ay00u" path="res://Scenes/player.tscn" id="1_3vdr7"]

[sub_resource type="Gradient" id="Gradient_77hxv"]
offsets = PackedFloat32Array(0.0870871, 1)
colors = PackedColorArray(0.102102, 0.102102, 0.102102, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ywk8"]
gradient = SubResource("Gradient_77hxv")
width = 1920
height = 1080

[node name="Level" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_6ywk8")

[node name="Player" parent="." instance=ExtResource("1_3vdr7")]
position = Vector2(1007, 550)
